In [1]:
# import all important libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# read csv file with read_csv
df1 = pd.read_csv('client_train.csv')
df1

        disrict           client_id  client_catg  region creation_date  target
0            60      train_Client_0           11     101    31/12/1994     0.0
1            69      train_Client_1           11     107    29/05/2002     0.0
2            62     train_Client_10           11     301    13/03/1986     0.0
3            69    train_Client_100           11     105    11/07/1996     0.0
4            62   train_Client_1000           11     303    14/10/2014     0.0
...         ...                 ...          ...     ...           ...     ...
135488       62  train_Client_99995           11     304    26/07/2004     0.0
135489       63  train_Client_99996           11     311    25/10/2012     0.0
135490       63  train_Client_99997           11     311    22/11/2011     0.0
135491       60  train_Client_99998           11     101    22/12/1993     0.0
135492       60  train_Client_99999           11     101    18/02/1986     0.0

[135493 rows x 6 columns]

In [3]:
# get unique values in each column of dataframe
print(df1.nunique())
# now we get the unique values in each column of dataframe
print("unique values in the district column are: ",df1['disrict'].unique())
print("unique values in the region column are: ",df1['region'].unique())
print("unique values in the target column are: ",df1['target'].unique())

disrict               4
client_id        135493
client_catg           3
region               25
creation_date      8088
target                2
dtype: int64
unique values in the district column are:  [60 69 62 63]
unique values in the region column are:  [101 107 301 105 303 103 309 311 304 104 312 305 306 308 372 307 313 310
 371 302 106 379 399 206 199]
unique values in the target column are:  [0. 1.]

In [4]:
# read the invoice_train.csv file
df2 = pd.read_csv('invoice_train.csv')
df2

/var/folders/v3/49wrpzwx4lddxywn9hk037k00000gn/T/ipykernel_1515/3105068800.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('invoice_train.csv')

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_0,2014-03-24,11,1335667,0,203,8,1,82,0,0,0,14302,14384,4,ELEC
1,train_Client_0,2013-03-29,11,1335667,0,203,6,1,1200,184,0,0,12294,13678,4,ELEC
2,train_Client_0,2015-03-23,11,1335667,0,203,8,1,123,0,0,0,14624,14747,4,ELEC
3,train_Client_0,2015-07-13,11,1335667,0,207,8,1,102,0,0,0,14747,14849,4,ELEC
4,train_Client_0,2016-11-17,11,1335667,0,207,9,1,572,0,0,0,15066,15638,12,ELEC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4476744,train_Client_99998,2005-08-19,10,1253571,0,202,9,1,400,135,0,0,3197,3732,8,ELEC
4476745,train_Client_99998,2005-12-19,10,1253571,0,202,6,1,200,6,0,0,3732,3938,4,ELEC
4476746,train_Client_99999,1996-09-25,11,560948,0,203,6,1,259,0,0,0,13884,14143,4,ELEC
4476747,train_Client_99999,1996-05-28,11,560948,0,203,6,1,603,0,0,0,13281,13884,4,ELEC
4476748,train_Client_99999,1996-01-25,11,560948,0,203,6,1,516,0,0,0,12765,13281,4,ELEC

In [5]:
# do the same for the invoice_train.csv file
print(df2.nunique())

client_id               135493
invoice_date              8275
tarif_type                  17
counter_number          201893
counter_statue              16
counter_code                42
reading_remarque             8
counter_coefficient         16
consommation_level_1      8295
consommation_level_2     12576
consommation_level_3      2253
consommation_level_4     12075
old_index               155648
new_index               157980
months_number             1370
counter_type                 2
dtype: int64

In [6]:
# now we get the unique values in each column of dataframe

print("unique values in the tarif_type column are: ",df2['tarif_type'].unique())
print("unique values in the counter_number column are: ",df2['counter_number'].unique())
print("unique values in the counter_statue column are: ",df2['counter_statue'].unique())
print("unique values in the counter_code column are:",df2["counter_code"].unique())
print("unique values in the reading_remarque column are: ",df2['reading_remarque'].unique())
print("unique values in the counter_coefficient column are: ",df2['counter_coefficient'].unique())
print("unique values in the consommation_level_1 column are: ",df2['consommation_level_1'].unique())
print("unique values in the consommation_level_2 column are: ",df2['consommation_level_2'].unique())
print("unique values in the consommation_level_3 column are: ",df2['consommation_level_3'].unique())
print("unique values in the consommation_level_4 column are: ",df2['consommation_level_4'].unique())
print("unique values in the old_index column are: ",df2['old_index'].unique())
print("unique values in the new_index column are: ",df2['new_index'].unique())
print("unique values in the months_number column are: ",df2['months_number'].unique())
print("unique values in the counter_type column are: ",df2['counter_type'].unique())

unique values in the tarif_type column are:  [11 40 15 10 12 14 13 45 29  9 30  8 21 42 27 18 24]
unique values in the counter_number column are:  [1335667  678902  572765 ... 4811719  262195  560948]
unique values in the counter_statue column are:  [0 1 5 4 3 2 769 '0' '5' '1' '4' 'A' 618 269375 46 420]
unique values in the counter_code column are: [203 207 413   5 467 202 420 410  10 483  25 433 407 204 214 442 453 506
 450 403 333 201 102 305 210 101 532  40 310 565 600 307 303 222  65   0
 227 325  16 317 367   1]
unique values in the reading_remarque column are:  [  8   6   9   7 207 413 203   5]
unique values in the counter_coefficient column are:  [ 1  3  0 10  4 33 50 20  2  6 40  9 30  5 11  8]
unique values in the consommation_level_1 column are:  [   82  1200   123 ... 43053  4824  8314]
unique values in the consommation_level_2 column are:  [    0   184   186 ... 46017 29019 32001]
unique values in the consommation_level_3 column are:  [   0  800   43 ... 1710 1750 1390]
unique values in the consommation_level_4 column are:  [    0   382   132 ...  8613  8859 12645]
unique values in the old_index column are:  [ 14302  12294  14624 ... 141551 110850  86004]
unique values in the new_index column are:  [ 14384  13678  14747 ... 168700 127495  83410]
unique values in the months_number column are:  [     4     12      8 ... 367445 459733 463554]
unique values in the counter_type column are:  ['ELEC' 'GAZ']

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4476749 entries, 0 to 4476748
Data columns (total 16 columns):
 #   Column                Dtype
---  ------                -----
 0   client_id             object
 1   invoice_date          object
 2   tarif_type            int64
 3   counter_number        int64
 4   counter_statue        object
 5   counter_code          int64
 6   reading_remarque      int64
 7   counter_coefficient   int64
 8   consommation_level_1  int64
 9   consommation_level_2  int64
 10  consommation_level_3  int64
 11  consommation_level_4  int64
 12  old_index             int64
 13  new_index             int64
 14  months_number         int64
 15  counter_type          object
dtypes: int64(12), object(4)
memory usage: 546.5+ MB

In [8]:
# transform the invoice_date column to datetime type
df2['invoice_date'] = pd.to_datetime(df2['invoice_date'])
df2.dtypes

client_id                       object
invoice_date            datetime64[ns]
tarif_type                       int64
counter_number                   int64
counter_statue                  object
counter_code                     int64
reading_remarque                 int64
counter_coefficient              int64
consommation_level_1             int64
consommation_level_2             int64
consommation_level_3             int64
consommation_level_4             int64
old_index                        int64
new_index                        int64
months_number                    int64
counter_type                    object
dtype: object

In [9]:
# explaining each column meaning
# counter_statue : the status of the counter
# what is counter : a device that measures and records the quantity of a commodity or thing, especially something that cannot be directly measured.
# sort the datatypes in the counter_statue column
df2['counter_statue'].value_counts()
# drop the rows with the counter_statue column having the value of 'A'
df2 = df2[df2['counter_statue'] != 'A']
df2['counter_statue'].value_counts()
# we will change the datatype of the counter_statue column to int
df2['counter_statue'] = df2['counter_statue'].astype(int)
# now we will change the values in the dataframe and make it contain only 0 and 1 : we will keep the zeros and change all the other values to 1
df2['counter_statue'] = df2['counter_statue'].apply(lambda x: 0 if x == 0 else 1)
df2['counter_statue'].value_counts()

/var/folders/v3/49wrpzwx4lddxywn9hk037k00000gn/T/ipykernel_1515/4072077060.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['counter_statue'] = df2['counter_statue'].astype(int)
/var/folders/v3/49wrpzwx4lddxywn9hk037k00000gn/T/ipykernel_1515/4072077060.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['counter_statue'] = df2['counter_statue'].apply(lambda x: 0 if x == 0 else 1)

counter_statue
0    4379008
1      97728
Name: count, dtype: int64

In [10]:
# use one hot encoding to transform the counter_type column
df2 = pd.get_dummies(df2, columns=['counter_type'])
df2.head()

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type_ELEC,counter_type_GAZ
0,train_Client_0,2014-03-24,11,1335667,0,203,8,1,82,0,0,0,14302,14384,4,True,False
1,train_Client_0,2013-03-29,11,1335667,0,203,6,1,1200,184,0,0,12294,13678,4,True,False
2,train_Client_0,2015-03-23,11,1335667,0,203,8,1,123,0,0,0,14624,14747,4,True,False
3,train_Client_0,2015-07-13,11,1335667,0,207,8,1,102,0,0,0,14747,14849,4,True,False
4,train_Client_0,2016-11-17,11,1335667,0,207,9,1,572,0,0,0,15066,15638,12,True,False

In [11]:
# now we willchange the name of the columns coutner_type_ELEC and counter_type_GAZ to ELEC and GAZ
df2.rename(columns={'counter_type_ELEC':'ELEC', 'counter_type_GAZ':'GAZ'}, inplace=True)
df2.head()

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,ELEC,GAZ
0,train_Client_0,2014-03-24,11,1335667,0,203,8,1,82,0,0,0,14302,14384,4,True,False
1,train_Client_0,2013-03-29,11,1335667,0,203,6,1,1200,184,0,0,12294,13678,4,True,False
2,train_Client_0,2015-03-23,11,1335667,0,203,8,1,123,0,0,0,14624,14747,4,True,False
3,train_Client_0,2015-07-13,11,1335667,0,207,8,1,102,0,0,0,14747,14849,4,True,False
4,train_Client_0,2016-11-17,11,1335667,0,207,9,1,572,0,0,0,15066,15638,12,True,False

In [12]:
# now we will change the boolean values in the ELEC and GAZ columns to int
df2['ELEC'] = df2['ELEC'].astype(int)
df2['GAZ'] = df2['GAZ'].astype(int)
df2.head()

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,ELEC,GAZ
0,train_Client_0,2014-03-24,11,1335667,0,203,8,1,82,0,0,0,14302,14384,4,1,0
1,train_Client_0,2013-03-29,11,1335667,0,203,6,1,1200,184,0,0,12294,13678,4,1,0
2,train_Client_0,2015-03-23,11,1335667,0,203,8,1,123,0,0,0,14624,14747,4,1,0
3,train_Client_0,2015-07-13,11,1335667,0,207,8,1,102,0,0,0,14747,14849,4,1,0
4,train_Client_0,2016-11-17,11,1335667,0,207,9,1,572,0,0,0,15066,15638,12,1,0

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4476736 entries, 0 to 4476748
Data columns (total 17 columns):
 #   Column                Dtype
---  ------                -----
 0   client_id             object
 1   invoice_date          datetime64[ns]
 2   tarif_type            int64
 3   counter_number        int64
 4   counter_statue        int64
 5   counter_code          int64
 6   reading_remarque      int64
 7   counter_coefficient   int64
 8   consommation_level_1  int64
 9   consommation_level_2  int64
 10  consommation_level_3  int64
 11  consommation_level_4  int64
 12  old_index             int64
 13  new_index             int64
 14  months_number         int64
 15  ELEC                  int64
 16  GAZ                   int64
dtypes: datetime64[ns](1), int64(15), object(1)
memory usage: 614.8+ MB

In [14]:
# now let's clean the first dataframe
df1.head()

   disrict          client_id  client_catg  region creation_date  target
0       60     train_Client_0           11     101    31/12/1994     0.0
1       69     train_Client_1           11     107    29/05/2002     0.0
2       62    train_Client_10           11     301    13/03/1986     0.0
3       69   train_Client_100           11     105    11/07/1996     0.0
4       62  train_Client_1000           11     303    14/10/2014     0.0

In [15]:
# we wil change the creation_date column to datetime type
df1['creation_date'] = pd.to_datetime(df1['creation_date'])
df1.head()

/var/folders/v3/49wrpzwx4lddxywn9hk037k00000gn/T/ipykernel_1515/245127403.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df1['creation_date'] = pd.to_datetime(df1['creation_date'])

   disrict          client_id  client_catg  region creation_date  target
0       60     train_Client_0           11     101    1994-12-31     0.0
1       69     train_Client_1           11     107    2002-05-29     0.0
2       62    train_Client_10           11     301    1986-03-13     0.0
3       69   train_Client_100           11     105    1996-07-11     0.0
4       62  train_Client_1000           11     303    2014-10-14     0.0

In [16]:
# now let's see both dataframes
df1.head()

   disrict          client_id  client_catg  region creation_date  target
0       60     train_Client_0           11     101    1994-12-31     0.0
1       69     train_Client_1           11     107    2002-05-29     0.0
2       62    train_Client_10           11     301    1986-03-13     0.0
3       69   train_Client_100           11     105    1996-07-11     0.0
4       62  train_Client_1000           11     303    2014-10-14     0.0

In [17]:
df2.head()

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,ELEC,GAZ
0,train_Client_0,2014-03-24,11,1335667,0,203,8,1,82,0,0,0,14302,14384,4,1,0
1,train_Client_0,2013-03-29,11,1335667,0,203,6,1,1200,184,0,0,12294,13678,4,1,0
2,train_Client_0,2015-03-23,11,1335667,0,203,8,1,123,0,0,0,14624,14747,4,1,0
3,train_Client_0,2015-07-13,11,1335667,0,207,8,1,102,0,0,0,14747,14849,4,1,0
4,train_Client_0,2016-11-17,11,1335667,0,207,9,1,572,0,0,0,15066,15638,12,1,0

In [18]:
# now we will merge the two dataframes
df = pd.merge(df1, df2, on='client_id')
df.head()

,disrict,client_id,client_catg,region,creation_date,target,invoice_date,tarif_type,counter_number,counter_statue,...,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,ELEC,GAZ
0,60,train_Client_0,11,101,1994-12-31,0.0,2014-03-24,11,1335667,0,...,1,82,0,0,0,14302,14384,4,1,0
1,60,train_Client_0,11,101,1994-12-31,0.0,2013-03-29,11,1335667,0,...,1,1200,184,0,0,12294,13678,4,1,0
2,60,train_Client_0,11,101,1994-12-31,0.0,2015-03-23,11,1335667,0,...,1,123,0,0,0,14624,14747,4,1,0
3,60,train_Client_0,11,101,1994-12-31,0.0,2015-07-13,11,1335667,0,...,1,102,0,0,0,14747,14849,4,1,0
4,60,train_Client_0,11,101,1994-12-31,0.0,2016-11-17,11,1335667,0,...,1,572,0,0,0,15066,15638,12,1,0

In [19]:
df.columns

Index(['disrict', 'client_id', 'client_catg', 'region', 'creation_date',
       'target', 'invoice_date', 'tarif_type', 'counter_number',
       'counter_statue', 'counter_code', 'reading_remarque',
       'counter_coefficient', 'consommation_level_1', 'consommation_level_2',
       'consommation_level_3', 'consommation_level_4', 'old_index',
       'new_index', 'months_number', 'ELEC', 'GAZ'],
      dtype='object')

In [21]:
# now we will drop the columns that we don't need
df.drop(['client_id','old_index','new_index'], axis=1, inplace=True)

In [22]:
df.columns

Index(['disrict', 'client_catg', 'region', 'creation_date', 'target',
       'invoice_date', 'tarif_type', 'counter_number', 'counter_statue',
       'counter_code', 'reading_remarque', 'counter_coefficient',
       'consommation_level_1', 'consommation_level_2', 'consommation_level_3',
       'consommation_level_4', 'months_number', 'ELEC', 'GAZ'],
      dtype='object')

In [ ]:
# diffrence between invoice_date and creation_date : the diffrence between the invoice_date and the creation_date is 
# Creation_date: This refers to the date when the electricity counter was first installed
# Invoice_date: This refers to the date when the electricity bill is generated or issued

In [32]:
# get the number of unique values in the counter_number column
df['counter_number'].nunique()
# did not understand the counter_number column

201893